# gopasjd

./: .gitignore  README.md
gopas-javaday-cdi/: .classpath  .project  build.gradle  cdi.txt
gopas-javaday-cdi/src/main/java/ite/librarymaster/dao/: Added.java  BookRepository.java  InMemoryBookRepository.java  JpaBookRepository.java  JpaRepository.java  SynchronizedRepository.java
gopas-javaday-cdi/src/main/java/ite/librarymaster/interceptor/: Monitor.java  MonitorInterceptor.java  TraceInterceptor.java  Tracer.java
gopas-javaday-cdi/src/main/java/ite/librarymaster/model/: Book.java  Borrowing.java  Medium.java  Text.java
gopas-javaday-cdi/src/main/java/ite/librarymaster/service/: BorrowingService.java  BorrowingServiceBean.java  LibraryAdminService.java  LibraryAdminServiceBean.java  LibraryService.java  LibraryServiceBean.java  Service.java
gopas-javaday-cdi/src/main/java/ite/librarymaster/util/: Environment.java  Integration.java
gopas-javaday-cdi/src/main/java/ite/librarymaster/web/: AddBookController.java  BooksController.java  BorrowingController.java
gopas-javaday-cdi/src/main/resources/: logback.xml  schema.sql
gopas-javaday-cdi/src/main/webapp/: index.xhtml
gopas-javaday-cdi/src/main/webapp/WEB-INF/: beans.xml  jboss-deployment-structure.xml
gopas-javaday-cdi/src/main/webapp/admin/: addbook.xhtml  admin.xhtml
gopas-javaday-cdi/src/main/webapp/resources/css/: book-table.css
gopas-javaday-cdi/src/main/webapp/template/: footer.xhtml  menu.xhtml
gopas-javaday-cdi/src/main/webapp/user/: books.xhtml
gopas-javaday-cdi/src/test/java/ite/librarymaster/service/: LibraryServiceBeanTest.java
gopas-javaday-cdi/src/test/resources/: logback-test.xml
gopas-javaday-ejb/: .classpath  .project  build.gradle
gopas-javaday-ejb/src/main/java/ite/librarymaster/dao/: BookRepository.java  InMemoryBookRepository.java  JpaBookRepository.java
gopas-javaday-ejb/src/main/java/ite/librarymaster/interceptor/: MonitorInterceptor.java  TraceInterceptor.java
gopas-javaday-ejb/src/main/java/ite/librarymaster/model/: MediumAvailability.java
gopas-javaday-ejb/src/main/java/ite/librarymaster/service/: BorrowingServiceBean.java  BorrowingServiceLocal.java  LibraryAdminServiceBean.java  LibraryAdminServiceLocal.java  LibraryException.java  LibraryService.java  LibraryServiceBean.java  LibraryServiceLocal.java
gopas-javaday-ejb/src/main/java/ite/librarymaster/util/: PasswordUtils.java
gopas-javaday-ejb/src/main/java/ite/librarymaster/web/: AddBookController.java  BooksController.java  BorrowingController.java  EnumValuesProvider.java
gopas-javaday-ejb/src/main/resources/: log4j.xml  test-data.sql
gopas-javaday-ejb/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
gopas-javaday-ejb/src/main/webapp/admin/: addbook.xhtml
gopas-javaday-ejb/src/main/webapp/resources/css/: librarymaster.css
gopas-javaday-ejb/src/main/webapp/template/: template.xhtml
gopas-javaday-ejb/src/main/webapp/user/: borrowing.xhtml
gopas-javaday-ejb/src/test/java/ite/librarymaster/service/: LibraryServiceBeanTest.java
gopas-javaday-gradle/: build.gradle  gradle.properties  settings.gradle
gopas-javaday-gradle/data/: .classpath  .project
gopas-javaday-gradle/data/access/: .classpath  .project
gopas-javaday-gradle/data/access/src/main/java/ite/librarymaster/dao/: BookRepository.java  JpaBookRepository.java
gopas-javaday-gradle/data/access/src/test/java/ite/librarymaster/dao/: JpaBookRepositoryTest.java
gopas-javaday-gradle/data/model/: .classpath  .project
gopas-javaday-gradle/data/model/src/main/java/ite/librarymaster/model/: Book.java  BookGenre.java  Medium.java  Text.java  User.java  UserState.java
gopas-javaday-gradle/gradle/wrapper/: gradle-wrapper.properties
gopas-javaday-gradle/service/: .classpath  .project  build.gradle
gopas-javaday-gradle/service/build_gradle/reports/findbugs/: main.html  test.html
gopas-javaday-gradle/service/build_gradle/reports/tests/: index.html
gopas-javaday-gradle/service/build_gradle/reports/tests/classes/: ite.librarymaster.service.LibraryServiceImplTest.html
gopas-javaday-gradle/service/build_gradle/test-results/: TEST-ite.librarymaster.service.LibraryServiceImplTest.xml
gopas-javaday-gradle/service/build_gradle/test-results/binary/test/: output.bin.idx
gopas-javaday-gradle/service/src/main/java/ite/librarymaster/service/: ItemNotFoundException.java  LibraryService.java  LibraryServiceImpl.java
gopas-javaday-gradle/service/src/test/java/ite/librarymaster/service/: LibraryServiceImplTest.java
gopas-javaday-gradle/web/: .classpath  .project  build.gradle
gopas-javaday-gradle/web/build_gradle/reports/findbugs/: main.html  test.html
gopas-javaday-gradle/web/src/main/java/ite/librarymaster/web/: BookController.java
gopas-javaday-gradle/web/src/main/webapp/WEB-INF/: librarymaster-application-config.xml
gopas-javaday-gradle/web/src/test/java/ite/librarymaster/web/: BookControllerTest.java
gopas-javaday-gradle/web/src/test/resources/: log4j.xml
simple/gradle/wrapper/: gradle-wrapper.properties
simple/src/main/java/ite/: Main.java
