//Enable default tasks for this project
//defaultTasks 'test'

allprojects{
  ext.springVersion = '4.1.6.RELEASE'
  ext.junitVersion = '4.12'
  ext.slf4jVersion = '1.7.12'
  ext.log4jVersion = '1.2.17'
  ext.hsqldbVersion = '2.3.2'
  ext.mysqlVersion = '5.1.17'
  ext.hibernateVersion = '4.3.9.Final'
  ext.servletVersion = '3.1.0'
  ext.jstlVersion = '1.2'
  ext.hibernateJpaVersion = '1.0.0.Final'
  
  
  ext.libraries = [
    jsr330: 'javax.inject:javax.inject:1',
    logging: [
         "org.slf4j:slf4j-api:$slf4jVersion",
         "org.slf4j:slf4j-log4j12:$slf4jVersion",
         "log4j:log4j:$log4jVersion"
    ],
    hibernate: [
    	"org.hibernate:hibernate-core:$hibernateVersion",
    	"org.hibernate:hibernate-entitymanager:$hibernateVersion"
    ],
    jpa2:		  "org.hibernate.javax.persistence:hibernate-jpa-2.1-api:$hibernateJpaVersion",	
    servlet:  "javax.servlet:javax.servlet-api:$servletVersion",
    jstl:     "javax.servlet:jstl:$jstlVersion", 
    junit: "junit:junit:$junitVersion",
    hsqldb: "org.hsqldb:hsqldb:$hsqldbVersion",
    mysql:  "mysql:mysql-connector-java:$mysqlVersion"
]

}


subprojects{
  apply plugin: 'java'
  apply plugin: 'eclipse-wtp'
  apply plugin: 'maven-publish' 
  //apply plugin: "jacoco"
  
  //apply plugin: 'checkstyle'
  //apply plugin: 'pmd'
  apply plugin: 'findbugs' 
  
  group = 'ite.librarymaster'
  version = "$buildVersion.$buildNumber"  

  buildDir="build_gradle"

  repositories {
 	  maven { url "$localrepo_url"  }
    maven { url "$artifactory_url" }
    jcenter()
    maven { url "http://repo.springsource.org/release" }
  }

  tasks.withType(FindBugs) {
    reports {
        xml.enabled = false
        html.enabled = true
    }
 }
  
  test.doLast{println "test LAST..."}
 
// jacoco configuration  
//  jacoco {
//    toolVersion = "0.7.1.201405082137"
//  }
 
//  jacocoTestReport {
//    reports {
//       html.enabled = true
//       xml.enabled = true
//        csv.enabled false
//    }
//  }
  
  task sourceJar(type: Jar) {
    from sourceSets.main.allJava
  }

  publishing {
    repositories {
        maven {
         credentials {
            username "$artifactory_publish_username"
            password "$artifactory_publish_password"
          }
          url "$artifactory_publish_url"
        }
         maven {
            url "$buildDir/repo"
        } 
    }
  } 
  
  // tweak test task
  test{
   minHeapSize = "128m"
   maxHeapSize = "512m"
   
   beforeTest { descriptor ->
     logger.lifecycle("Running test: " + descriptor)
  }
  }

  dependencies {
    testCompile libraries.junit
  }
    
 
}

// Example of embedded Groovy code
task incrementBuildNumber << { 
  Properties props = new Properties() 
  File propsFile = new File('gradle.properties') 
  props.load(propsFile.newDataInputStream()) 
  Integer nextbuildnum = ( ((props.getProperty('buildNumber')) as BigDecimal) + 1 ) 
  props.setProperty('buildNumber', nextbuildnum.toString()) 
  props.store(propsFile.newWriter(), null) 
  props.load(propsFile.newDataInputStream()) 
} 

task generateWrapper(type: Wrapper) {
	gradleVersion = '2.4'
}

task mytask  {
	println "myTask CONFIG..."
	doFirst{
		println "myTask ACTION..."
	}
}







task hello << {
    String greeting = 'hello from Ant'
    ant.echo(message: greeting)
}

// Dynamic tasks
4.times { counter ->
    task "dtask$counter" << {
        println "I'm dynamic task number $counter"
    }
}
dtask0.dependsOn dtask2, dtask3