#Mon May 25 22:05:14 CEST 2015
artifactory_publish_username=admin
buildNumber=2
localrepo_url=../../../repository
artifactory_publish_password=password
artifactory_url=http\://localhost\:8081/artifactory/jcenter
artifactory_publish_url=http\://localhost\:8081/artifactory/libs-release-local
buildVersion=1.0
