apply plugin: 'war'
apply plugin: 'eclipse'
apply plugin: 'eclipse-wtp'

ext.libraries = [
    javaee:   'javax:javaee-api:7.0',
    logging: [
         'org.slf4j:slf4j-api:1.7.5',
         //'org.slf4j:slf4j-log4j12:1.7.5',
         //'log4j:log4j:1.2.15'
		 'ch.qos.logback:logback-core:1.0.13',
		 'ch.qos.logback:logback-classic:1.0.13'
    ],
    junit:  'junit:junit:4.12',
	deltaspike_test: [
	'org.apache.deltaspike.core:deltaspike-core-api:1.4.0',
	'org.apache.deltaspike.core:deltaspike-core-impl:1.4.0',
	'org.apache.deltaspike.modules:deltaspike-test-control-module-api:1.4.0',
	'org.apache.deltaspike.modules:deltaspike-test-control-module-impl:1.4.0',
	'org.apache.deltaspike.cdictrl:deltaspike-cdictrl-weld:1.4.0',
	'org.jboss.weld.se:weld-se-core:3.0.0.Alpha9'
	
	]
	
]

// Override default buildDir to not conflict with Eclipse build directory
buildDir="build_gradle"

allprojects {
    repositories {
		mavenCentral()
    maven {url "http://repository.jboss.org/nexus/content/groups/public"}
        maven { url "$localrepo_url"  }
        maven { url "$artifactory_url" }
    }
}

dependencies {
    compile libraries.logging
    providedCompile  libraries.javaee
    testCompile libraries.junit
	  testCompile libraries.javaee
    testCompile libraries.logging
	testCompile libraries.deltaspike_test
}

task generateWrapper(type: Wrapper) {
	gradleVersion = '2.4'
}